# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=${MYSQL_URL}

# Usuário do banco de dados
spring.datasource.username=${MYSQLUSER}

# Senha do banco de dados
spring.datasource.password=${MYSQLPASSWORD}

spring.mvc.hiddenmethod.filter.enabled=true
